<!DOCTYPE html>

<html lang="en">

<!-- https://gameshistory.github.io/misc -->

<head>
	<title>Miscellaneous</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
	<a href="/">Home</a>
	<a href="history.html">1970s History</a>
	<a href="console.html">Console Games</a>
	<a href="computer.html">Computer Games</a>
	<a href="misc.html" class="active">Miscellaneous</a>
</div>

<div class="body">

<h3>Miscellaneous</h3>

<p>
	This section is a work-in-progress.

	For the moment, it will just provide an overview of my personal tastes.

</p>
	<h4>My Top 5 Games:</h4>
	<img src="img/misc/1.png" width="110">
	<img src="img/misc/2.png" width="110">
	<img src="img/misc/3.png" width="110">
	<img src="img/misc/4.png" width="110">
	<img src="img/misc/5.png" width="110"><br><br>

	<h4>My Favorite Critic:</h4>
	<img src="img/misc/matt.png" width="110"><br>
	<a href="https://www.youtube.com/user/Matthewmatosis/videos">Matthewmatosis</a>
</div>

</body>

</html>